# nifi-splitcreateattribute

./: README.md
SplitCreateAttribute/: pom.xml
SplitCreateAttribute/src/main/java/com/gcg/nifi/processors/: SplitCreateAttribute.java
SplitCreateAttribute/src/main/java/com/ing/nifi/processors/: SplitCreateAttribute.java
