<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gcg.nifi.processors</groupId>
  <artifactId>split-create-attribute</artifactId>
  <version>0.0.1</version>
  <packaging>nar</packaging>
  
  <name>SplitCreateAttribute</name>
  <description>Split Existing Attribute and Create New Attribute</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <nifi.version>1.15.3</nifi.version>
      <apache-common-io.version>2.11.0</apache-common-io.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.apache.nifi</groupId>
          <artifactId>nifi-api</artifactId>
          <version>${nifi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.nifi</groupId>
          <artifactId>nifi-utils</artifactId>
          <version>${nifi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.nifi</groupId>
          <artifactId>nifi-processor-utils</artifactId>
          <version>${nifi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.nifi</groupId>
          <artifactId>nifi-mock</artifactId>
          <version>${nifi.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.8.2</version>
          <scope>test</scope>
      </dependency>
   </dependencies>
   
   	<build>
	    <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.3.3</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>
	    </plugins>
	</build>
  
</project>
